# evaluation-result.back

./: EvaluationResult.sln  InsertsMasivoEjemplo.sql
Api.Services/: Api.Services.csproj  Program.cs  UsingGlobales.cs  appsettings.json
Api.Services/Ayudantes/: AsyncActionFilter.cs  ExceptionHandlingMiddleware.cs  ProducesResponseProvider.cs
Api.Services/Controllers/: BaseController.cs
Api.Services/Controllers/Autenticacion/: AutenticacionController.cs  UsuarioController.cs
Api.Services/Controllers/Authentication/: AuthenticationController.cs  UserController.cs
Api.Services/Controllers/Config/: AreaController.cs  ConductController.cs  FormulaController.cs  HierarchyComponentController.cs  LevelController.cs  ParameterRangeController.cs  ParameterValueController.cs  SubcomponentController.cs  SubcomponentValueController.cs
Api.Services/Controllers/Employee/: AreaController.cs  ChargeController.cs  CollaboratorController.cs  GerencyController.cs  HierarchyController.cs  IdentityDocumentController.cs
Api.Services/Controllers/Entidades/: ArchivoController.cs  CategoriaController.cs  ColorController.cs  CompaniaController.cs  MarcaVehiculoController.cs  OperadoraTelefonoController.cs  TamanioController.cs  TelaController.cs  TipoVehiculoController.cs
Api.Services/Controllers/EvaResult/: ComponentCollaboratorController.cs  EvaluationCollaboratorController.cs  EvaluationController.cs  EvaluationLeaderController.cs  PeriodController.cs
Api.Services/Controllers/Report/: ReportController.cs
Api.Services/Controllers/Security/: AuditController.cs  RoleController.cs
Api.Services/Helpers/: AsyncActionFilter.cs  ExceptionHandlingMiddleware.cs  ProducesResponseProvider.cs
Api.Services/Properties/: launchSettings.json
Api.Services/Templates/: Plantilla_Importacion_De_Lideres_Competencias.xlsx  Plantilla_Importacion_De_Lideres_Objetivos_Area.xlsx
Api.Services/Vistas/: CorreoPrueba.cshtml  TemplateMailCollaboratorStageApproval.cshtml  TemplateMailLeader.cshtml
Application.Dto/: Application.Dto.csproj
Application.Dto/ModeloCorreos/: CorreoPruebaDto.cs
Application.Dto/Paginacion/: PaginacionReporteDto.cs  PaginacionResultadoDto.cs
Application.Dto/Pagination/: PaginationResultDto.cs  PagingFilterDto.cs
Application.Dto/Report/: EvaluationCollaboratorFinalResultDto.cs  EvaluationCollaboratorFinalResultFilterDto.cs  EvaluationCollaboratorarFollowResultDto.cs  EvaluationCollaboratorarFollowResultFilterDto.cs
Application.Dto/Security/: AccessDto.cs  LoginSesionReqDto.cs  LoginSesionResDto.cs  TokenDto.cs
Application.Dto/Views/: EmailLeaderDto.cs  EmailNotifyCollaboratorDto.cs
Application.IoC/: Application.IoC.csproj  IocContainer.cs
Application.Main/: .gitignore  Application.Main.csproj  AssemblyService.cs  AssemblyServicio.cs  GlobalUsings.cs  UsingGlobales.cs
Application.Main/AutoMapper/: AutoMapperConfiguracion.cs  AutoMapperConfiguration.cs
Application.Main/Excepciones/: AdvertenciaExcepcion.cs  ErrorExcepcion.cs  NoAutorizadoExcepcion.cs  ProhibidoExcepcion.cs  ValidadorExcepcion.cs
Application.Main/Exceptions/: ForbiddenException.cs  UnauthorizedException.cs  ValidatorException.cs  WarningException.cs
Application.Main/Paginacion/: ExpresionOrdernarPor.cs  ExpresionesHelper.cs  PaginacionParametrosDto.cs
Application.Main/Pagination/: ExpressionHelpers.cs  ExpressionOrderBy.cs  PaginationParametersDto.cs
Application.Main/PrimeNg/: ColumnsFilter.cs  PrimeFilter.cs  PrimeTable.cs  TreeNode.cs
Application.Security/: Application.Security.csproj
Application.Security/Contrasenia/: ContraseniaFabrica.cs  ContraseniaOpciones.cs  IContraseniaFabrica.cs
Application.Security/Entidades/: UsuarioActual.cs  UsuarioClaim.cs  UsuarioTokenApp.cs
Application.Security/Entities/: UserClaim.cs  UserContext.cs  UserTokenApp.cs
Application.Security/JWT/: IJwtFabrica.cs  JwtEmisorOpciones.cs  JwtFabrica.cs
Application.Security/Jwt/: IJwtFactory.cs  JwtFactory.cs  JwtOption.cs
Application.Security/Password/: IPasswordFactory.cs  PasswordFactory.cs  PasswordOption.cs
Domain.Main/: .gitignore  Domain.Main.csproj  GlobalUsings.cs  UsingGlobales.cs
Domain.Main/Admin/: Menu.cs  RoleMenu.cs
Domain.Main/Administrador/: Menu.cs  RolMenu.cs
Domain.Main/Audit/: AuditEntity.cs  AuditEntry.cs
Domain.Main/Auditoria/: AuditoriaEntidad.cs  AuditoriaEntrada.cs
Domain.Main/Autenticacion/: Rol.cs  Usuario.cs  UsuarioRol.cs  UsuarioToken.cs
Domain.Main/Authentication/: Role.cs  User.cs  UserRole.cs  UserToken.cs
Domain.Main/Base/: BaseModel.cs  BaseValidator.cs  ModeloBase.cs
Domain.Main/Collaborator/: Area.cs  Charge.cs  Collaborator.cs  Gerency.cs  Hierarchy.cs
Domain.Main/Config/: Component.cs  Conduct.cs  Formula.cs  HierarchyComponent.cs  Label.cs  LabelDetail.cs  Level.cs  ParameterRange.cs  ParameterValue.cs  RangeParameter.cs  Stage.cs  Status.cs  Subcomponent.cs  SubcomponentValue.cs
Domain.Main/Employee/: Area.cs  Charge.cs  Collaborator.cs  Gerency.cs  Hierarchy.cs  IdentityDocument.cs
Domain.Main/EvaResult/: ComponentCollaborator.cs  ComponentCollaboratorComment.cs  ComponentCollaboratorConduct.cs  ComponentCollaboratorDetail.cs  ComponentCollaboratorDetails.cs  ComponentCollaboratorStage.cs  ComponentCollaboratorStages.cs  ComponentStage.cs  ComponentStages.cs  Evaluation.cs  EvaluationCollaborator.cs  EvaluationComponent.cs  EvaluationComponentStage.cs  EvaluationLeader.cs  EvaluationStage.cs  EvaluationStages.cs  LeaderCollaborator.cs  LeaderStage.cs  Period.cs
Domain.Main/Security/: AuditEntity.cs  AuditEntry.cs  Endpoint.cs  EndpointService.cs  LogEntity.cs  Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserEndpointLocked.cs  UserRole.cs  UserToken.cs
Domain.Main/Seguridad/: Endpoint.cs  UsuarioEnpointBloqueado.cs
Domain.Main/Validadores/: ValidadorBase.cs
Infrastructure.UnitOfWork/: .gitignore  Infrastructure.UnitOfWork.csproj  UnitOfWorkApp.cs  UnitOfWorkRepositorio.cs  UnitOfWorkRepository.cs
Infrastructure.UnitOfWork/Interfaces/: IUnitOfWorkApp.cs  IUnitOfWorkRepositorio.cs  IUnitOfWorkRepository.cs
Testing/: SubcomponentTest.cs  (+1 more)
(+823 files in other folders)
