<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="5.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.30" />
    <PackageReference Include="LinqKit" Version="1.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aplicacion.Dto\Application.Dto.csproj" />
    <ProjectReference Include="..\Aplicacion.Seguridad\Application.Security.csproj" />
    <ProjectReference Include="..\Infraestructura.UnitOfWork\Infrastructure.UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\Perfiles\Administrador\" />
    <Folder Include="AutoMapper\Perfiles\Seguridad\" />
    <Folder Include="Servicios\Administrador\Interfaces\" />
  </ItemGroup>

</Project>
