<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Administrador\**" />
    <Compile Remove="Controllers\Seguridad\**" />
    <Content Remove="Controllers\Administrador\**" />
    <Content Remove="Controllers\Seguridad\**" />
    <EmbeddedResource Remove="Controllers\Administrador\**" />
    <EmbeddedResource Remove="Controllers\Seguridad\**" />
    <EntityDeploy Remove="Controllers\Administrador\**" />
    <EntityDeploy Remove="Controllers\Seguridad\**" />
    <None Remove="Controllers\Administrador\**" />
    <None Remove="Controllers\Seguridad\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedKernell\SharedKernell\SharedKernell.csproj" />
    <ProjectReference Include="..\Application.Main\Application.Main.csproj" />
    <ProjectReference Include="..\Domain.Common\Domain.Common.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
